NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/studieshq
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Email configuration
SMPT_SERVICE=gmail
SMPT_MAIL=aniketkhillare17@gmail.com
SMPT_PASSWORD=cqzvrykqoqarjqzb
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
